<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>txt</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/vector.js"></script>
</head>

<body id="page-top">

<!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Conledge</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">purport</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">learning materials</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Module</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Log in</a>
      </li>
    </ul>
  </nav>

  <!-- 1111Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Conledge</h1>
      <h3 class="mb-5">
        <em>Become the master of your own time from now on!</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- 2222About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Conledge is the perfect website for your self-learning!</h2>
          <p class="lead mb-5">This website can be an excellent helper. It is now waiting for you to explore!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-success text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">Learning materials</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="img-fluid" src="img/01.png" alt="">
          </span>
          <h4>
            <strong>Newflangled</strong>
          </h4>
          <p class="text-faded mb-0">Share life and knowledge by studying Vlog!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="img-fluid" src="img/02.png" alt="">
          </span>
          <h4>
            <strong>Interactivity</strong>
          </h4>
          <p class="text-faded mb-0">Work with other like-minded people to solve problems.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="img-fluid" src="img/03.jpeg" alt="">
          </span>
          <h4>
            <strong>Literature</strong>
          </h4>
          <p class="text-faded mb-0">Millions of books offer you to read</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="img-fluid" src="img/04.png" alt="">
          </span>
          <h4>
            <strong>Abundant</strong>
          </h4>
          <p class="text-faded mb-0">There are plenty of links to easily found information.</p>
        </div>
      </div>
    </div>
  </section>


<!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Keep exploring the site!
        <em>Find more tools</em>
         to help boost your self-control!</h2>
         <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/themes/stylish-portfolio/">Bookmark this website</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Conledge</h3>
        <h2 class="mb-5">Main Function</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Daily Check</div>
                <p class="mb-0">Come and make a record of your study every day!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/111的副本.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Lattice Wall</div>
                <p class="mb-0">You will get a lovely grid, please set goals and display results on lattice wall!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/222的副本.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Learning Materials</div>
                <p class="mb-0">So many learning materials are waiting for you. Make good use of them and you will gain a lot!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/333的副本.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Live Broadcasting Room</div>
                <p class="mb-0">You can interact with your teachers and friends here.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/444的副本.jpeg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Learn more about producers!</h2>
      <a href="#!" class="btn btn-xl btn-light mr-4">Perry</a>
      <a href="#!" class="btn btn-xl btn-light mr-4">Evelyn</a>
      <a href="#!" class="btn btn-xl btn-light mr-4">Snow</a>
      <a href="#!" class="btn btn-xl btn-light mr-4">Luke</a>
      <a href="#!" class="btn btn-xl btn-light mr-4">Yuki</a>
    </div>
  </section>

  <!-- Register -->
    <div id="container">
        <div id="output">
            <div class="containerT text-center">
                <h1>Log in</h1>
                <form class="form" id="entry_form">
                    <input type="text" placeholder="Username" id="entry_name" value="admin">
                      <br />
                    <input type="password" placeholder="Password" id="entry_password">
                      <br />
                      <br />
                    <button type="button" id="entry_btn">Login</button>
                    <div id="prompt" class="prompt"></div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){
        Victor("container", "output");
        $("#entry_name").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
                $("#entry_btn").click();
            }
        });
    });
    </script>


    <script type="text/javascript">(function () { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u4923786", container: s }); })();</script>
    <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer"></script>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#!">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>